# itr-microservices

./: pom.xml  scripts
manifests/: demo.yaml
manifests/demo/: Chart.yaml  values.yaml
manifests/demo/templates/: demo-deployment.yaml  demo-service.yaml
src/main/java/io/itrw/workshops/microservices/demo/: DemoApplication.java
src/main/java/io/itrw/workshops/microservices/demo/controllers/: HelloController.java
src/test/java/io/itrw/workshops/microservices/demo/: DemoApplicationTests.java
